REACT_APP_API_KEY=AIzaSyCJEKdQESm7sUiI_OI30o0rajhfTcGhdXI
REACT_APP_AUTH_DOMAIN=quoridor-online.firebaseapp.com
REACT_APP_PROJECT_ID=quoridor-online
REACT_APP_STORAGE_BUCKET=quoridor-online.appspot.com
REACT_APP_MESSAGING_SENDER_ID=298112465247
REACT_APP_APP_ID=1:298112465247:web:6e7b65166e3c04f2ab5eea
